MONGO_URI=mongodb+srv://soulmate_user:jIwxqLLwiQouzU9W@cluster0.esr6s8p.mongodb.net/team_progress?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key_123
GEMINI_API_KEY=AIzaSyDBU9ewzBiYZpkteJQCw6WsgN0b_ZX1q2g
GROQ_API_KEY=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